# s3syncer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/cn.gridx.plugins.s3sync/: S3SyncPlugin.scala
