/* buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}*/

plugins {
    id "com.jfrog.bintray" version "1.6"
}


group 'cn.gridx'
version '1.1-RELEASE'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.amazonaws:aws-java-sdk:1.9.6',
            'org.scala-lang:scala-library:2.10.4'
}


task jarSources(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
}

task scaladocJar(type: Jar, dependsOn: scaladoc) {
    classifier = 'scaladoc'
    from scaladoc.destinationDir
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
            }
        }
    }
}


artifacts {
    archives scaladocJar
    archives jarSources
}


def gitUrl = 'https://github.com/TaoXiao/s3syncer.git'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "s3-syncer-plugin-for-gradle"
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = '1.1-RELEASE'
            desc = 'S3 Sync Gradle plugin 1.1 Release'
            released = new Date()
            vcsTag = '1.1-RELEASE'
        }
    }

}
